'''
Программа загадывает случайное число в диапазоне от 1 до выбранного пользователем числа.
Если пользователь не угадал число, выдает подсказку: загаанное число больше или меньше
введенного. А так же есть проверка правильности ввода данных на целое и положительное число.
Если вместо попытки угадать, пользователь вводит "выход", игра заканчивается.
'''

from random import randint


def is_valid(number):  # проверям является ли введенное число положительным и целым
    if number.isdigit() and 1 <= int(number):
        return True
    print('Введите целое положительное число')


def new_num(number, magic_number):  # сравниваем введенное число с загаданным и
                                    # даем подсказку, если не угадал
    while True:
        if number < magic_number:
            print('Ваше число меньше загаданного, попробуйте еще разок')
            break
        elif number > magic_number:
            print('Ваше число больше загаданного, попробуйте еще разок')
            break
        else:
            return True


def range_reminder(end):  # выводит на экран диапазон чисел,
                          # при выходе за правую границу
                          # или вводе неправильного значения числа
    print(f'Число находится в диапазоне от 1 до {end}')


def start_game():  # спрашиваем в каком диапазоне загадывать число
                   # и считаем количесво попыток
    end = input()
    counter = 0
    if is_valid(end):
        magic_number = randint(1, int(end)) # загадываем число
        print('Введите число и попрбуйте угадать. Удачи!')
        # print(magic_number) # показать загаданное число (для тестирования)
        while True:
            counter += 1
            number = input()
            if number.lower() == 'выход':  # проверка на выход из игры
                print(f'Загаданное число было {magic_number}')
                break
            elif is_valid(number):
                if int(number) > int(end):
                    range_reminder(end) # выводит на экран диапазон,
                                        # если ввели число, выходящее
                                        # за границу диапазона
                    continue
                elif new_num(int(number), magic_number):
                    print(f'Вы угадали число {magic_number} c {counter} попытки, поздравляем!')
                    break
            else:
                range_reminder(end) # выводит на экран диапазоне чисел,
                                    # если ввели не целое положительное число
    else:
        start_game()  # попадаем сюда, если правая граница
                      # диапазона введена не правильно


print('''
Привет, давай поиграем в числовую угадайку!
Я загадаю число от 1 до введенного вами числа.
''')
again = 'да' # для первого запуска устанавливаем "да"
while again.lower() == 'да' or again.lower() == 'д':
    print('Я буду загадывать число от 1 до ... ?\n')
    start_game()
    again = input('\nПопробуем еще раз? да / нет\n')
else:
    print('Спасибо, что играли в числовую угадайку.')
